---
- name: Provisionar Instância EC2
  hosts: localhost
  gather_facts: no
  collections:
    - amazon.aws
  vars:
    ec2_key_name: "iac-mack"
    ec2_instance_type: "t2.micro"
    ec2_image: "ami-0fe630eb857a6ec83"  # Substituir pelo ID real da AMI do RedHat
    ec2_volume_size: 10
    vpc_id: "{{ lookup('env', 'VPC_ID') }}"
    subnet_id: "{{ lookup('env', 'SUBNET_ID') }}"
    security_group_name: "webserver-sg"

  tasks:
    - name: Criar grupo de segurança
      amazon.aws.ec2_group:
        name: "{{ security_group_name }}"
        description: Grupo de segurança para webserver
        vpc_id: "{{ vpc_id }}"
        rules:
          - proto: tcp
            ports:
              - 22
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            ports:
              - 80
            cidr_ip: 0.0.0.0/0
        state: present
      register: sg

    - name: Lançar instância EC2
      amazon.aws.ec2_instance:
        name: "webserver"
        key_name: "{{ ec2_key_name }}"
        instance_type: "{{ ec2_instance_type }}"
        image_id: "{{ ec2_image }}"
        vpc_subnet_id: "{{ subnet_id }}"
        security_group: "{{ sg.group_id }}"
        wait: yes
        volumes:
          - device_name: /dev/sda1
            ebs:
              volume_size: "{{ ec2_volume_size }}"
        network:
          assign_public_ip: yes
      register: ec2

    - name: Salvar detalhes da instância em um arquivo
      copy:
        content: |
          instance_id: {{ ec2.instances[0].id }}
          public_ip_address: {{ ec2.instances[0].public_ip_address }}
        dest: ./ec2_instance_details.yml

